
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
        index index.html;
        root   /usr/share/nginx/html/;
        listen 8080 default_server;
        listen [::]:8080 default_server;
        server_name 0.0.0.0;
        location / {
            try_files $uri$args $uri$args/ index.html;
        }
        location /articles {
            proxy_redirect  http://0.0.0.0:9090/  /articles/;
            proxy_pass http://0.0.0.0:9090;
        }
    }
}
